CREATE TABLE CAR( 
    CAR_ID CHAR(5) PRIMARY KEY, 
    Serial_Number INT NOT NULL, 
    Make VARCHAR(20), 
    Model_Made VARCHAR(20), 
    Colour VARCHAR(20), 
    Year_Made DATE, 
    Car_For_Sale CHAR(1) CHECK (Car_For_Sale IN ('Y', 'N')) 
); 

INSERT ALL
    INTO Car (CAR_ID, Serial_Number, Make, Model_Made, Colour, Year_Made, Car_For_Sale) VALUES
    ('TF001', 10000, 'Japan', 'SUV', 'Black', DATE '2018-05-13', 'Y')
    INTO Car (CAR_ID, Serial_Number, Make, Model_Made, Colour, Year_Made, Car_For_Sale) VALUES
    ('HC002', 10002, 'Japan', 'Sedan', 'White', DATE '2020-06-11', 'Y')
    INTO Car (CAR_ID, Serial_Number, Make, Model_Made, Colour, Year_Made, Car_For_Sale) VALUES
    ('HSF03', 10003, 'South Korea', 'SUV', 'Gray', DATE '2024-12-01', 'Y')
    INTO Car (CAR_ID, Serial_Number, Make, Model_Made, Colour, Year_Made, Car_For_Sale) VALUES
    ('BMW30', 10004, 'Germany', 'Sedan', 'Silver', DATE '2022-01-01', 'Y')
    INTO Car (CAR_ID, Serial_Number, Make, Model_Made, Colour, Year_Made, Car_For_Sale) VALUES
    ('MBS05', 10005, 'Germany', 'Sedan', 'Black', DATE '2019-11-09', 'Y')
SELECT * from dual;

